.main-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #f4f4f4;
  padding: 3.75rem;
  min-height: 100vh;
}

.grid-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-item {
  border: black 1px solid;
  margin: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-image {
  width: 100%;
  text-align: center;
}

.card-image img {
  max-width: 100%;
}

.card__actions {
  display: flex;
}

.card-content {
  text-align: center;
}

.btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: #3cd77d !important;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color ease-in-out 0.3s;
  align-self: center;
  margin-bottom: 5px;
}

.btn:hover {
  background-color: #219150 !important;
}

.card__actions {
  display: flex;
  gap: 8px; /* Space between the elements */
}

.user-message {
  margin: auto;
  width: 90%;
  border: 1px solid #4771fa;
  padding: 0.5rem;
  border-radius: 3px;
  background: #b9c9ff;
  text-align: center;
}

.user-message--error {
  border-color: red;
  background: rgb(255, 176, 176);
  color: red;
}

@media (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
  }

  .user-message {
    width: 30rem;
  }
}
